<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0y0-yc-ydV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="HE8-SI-Rgj">
            <objects>
                <tableViewController id="bYF-b3-rCO" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lsi-7j-hLu" customClass="DemoTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Y4O-Uq-yU6" style="IBUITableViewCellStyleDefault" id="X2H-Rs-h8v">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X2H-Rs-h8v" id="fKf-et-GGE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y4O-Uq-yU6">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Left In" id="8W5-dh-tbe" userLabel="Left In">
                            <connections>
                                <action selector="LeftIn:" destination="bYF-b3-rCO" id="0tO-bF-b5m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Right Out" id="U00-M9-Jsv" userLabel="Right Out">
                            <connections>
                                <action selector="rightOut:" destination="bYF-b3-rCO" id="wFZ-4u-vcS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Down In" id="Fj3-1T-kTJ">
                            <connections>
                                <action selector="DownIn:" destination="bYF-b3-rCO" id="mxd-8V-T1l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Up Out" id="Nan-JM-vlG">
                            <connections>
                                <action selector="UpOut:" destination="bYF-b3-rCO" id="Je1-3k-Vrb"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Demo" id="vXi-Bh-1Kt"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN8-uU-cya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ma0-aj-EOF">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="0y0-yc-ydV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uM1-Ld-d62">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="11M-dp-5qT">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="bYF-b3-rCO" kind="relationship" relationship="rootViewController" id="f6T-g8-ReT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsm-5Z-dIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="404"/>
        </scene>
    </scenes>
</document>
